MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BlurContrastBrightnessImage.MainWindow"
        Title="Blur, Contrast, Brightness" Height="550" Width="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="openFileButton" Grid.Column="0" Grid.Row="0" Content="Open image" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10" Margin="40,10,86,0" Click="openFileButton_Click" Height="58" Width="232"/>

        <Grid Grid.Column="1" Grid.Row="0" x:Name="slidersGrid" Margin="3,0,-3,10" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Slider x:Name="gaussSlider" Grid.Column="0" Grid.Row="0" ValueChanged="gaussSlider_ValueChanged" SmallChange="1" Background="White" BorderBrush="#FFC12B2B" Foreground="#FF7AB821" Minimum="1" Grid.ColumnSpan="2" Margin="10,0,15,0" Maximum="7"/>
            <Label Content="" Grid.Column="1" Grid.Row="0"/>
            <Label Content="" Grid.Column="1" Grid.Row="1"/>
            <Label Grid.Column="1" Grid.Row="2"/>
            <StackPanel Grid.ColumnSpan="2" Margin="10,30,45,0" Orientation="Horizontal">
                <Button Content="Edges" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
                <Button Content="DoG???" RenderTransformOrigin="0.525,0.596" Click="Button_Click_3" Width="103"/>
                <Button Content="BLOB IT&#xA;   UP" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="105" Click="Button_Click_1" RenderTransformOrigin="0.518,0.618"/>

            </StackPanel>

        </Grid>

        <Image  x:Name="originalPanel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="3"/>
        <Image  x:Name="grayscalePanel" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="3"/>
        <Canvas x:Name ="drawPanel" Background ="Transparent" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="3" Cursor="Hand"/>
    </Grid>
</Window>