MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BlurContrastBrightnessImage.MainWindow"
        Title="Blur, Contrast, Brightness" Height="550" Width="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="openFileButton" Grid.Column="0" Grid.Row="0" Content="Open image" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10" Margin="28,10,64,0" Click="openFileButton_Click" Height="58" Width="266"/>

        <Grid Grid.Column="1" Grid.Row="0" x:Name="slidersGrid" Margin="3,0,-3,10" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Slider x:Name="gaussSlider" Grid.Column="0" Grid.Row="0" ValueChanged="gaussSlider_ValueChanged" SmallChange="1" Background="White" BorderBrush="#FFC12B2B" Foreground="#FF7AB821" Minimum="1"/>
            <Label Content="" Grid.Column="1" Grid.Row="0"/>
            <Label Content="" Grid.Column="1" Grid.Row="1"/>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Button Content="DoG???" RenderTransformOrigin="0.525,0.596" Click="Button_Click_3" Margin="108,30,32,0"/>
            <Button Content="Edges" HorizontalAlignment="Left" Height="34" Margin="10,30,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
            <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Height="34" Margin="229,30,0,0" VerticalAlignment="Top" Width="85"/>
            <Button Grid.ColumnSpan="2" Content="BLOB IT&#xD;&#xA;   UP" HorizontalAlignment="Left" Height="34" Margin="229,30,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1"/>

        </Grid>

        <Image  x:Name="originalPanel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="3"/>
        <Image  x:Name="grayscalePanel" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="3"/>
        <Canvas x:Name ="drawPanel" Background ="Transparent" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="3" Cursor="Hand"/>
    </Grid>
</Window>